<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>    
<h1>'Air' Cristiano vuelve a despegar con un cabezazo solo al alcance de sus muelles</h1>
<p>
    El portugués conectó un cabezazo a una altura casi imposible
    tras un centro preciso de Morata.
</p>
</body>
</html>